spring.application.name=STN
spring.datasource.url= jdbc:postgresql://localhost:5432/stndb?useSSL=false
spring.datasource.username= postgres
spring.datasource.password= zxc


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# App Properties
STN.app.jwtSecret= JGjGz4PmmRw3kF9bJxbZ8wrwQ69z6DqJtTzpC2u7rNbtBmYKc7JnZ66dB8F8Yj5
STN.app.jwtExpirationMs=86400000

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
